--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v96=v5(v83,v19);v19=nil;return v96;else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(1 + 0)) -(v32-(1 -0))) + (2 -1))) ;return v84-(v84%(620 -(555 + 64))) ;else local v85=931 -(857 + 74) ;local v86;while true do if (v85==(568 -((523 -156) + 201))) then v86=(929 -(214 + (1778 -(68 + 997))))^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -(395 -179))) + v37 ;end local function v24() local v41=350 -(87 + 113 + 150) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(182 -(67 + 113))) then v46=v20(v43,16 + (8 -3) ,(513 -(145 + 293)) -44 );v47=((v20(v43,24 + 8 )==(3 -2)) and  -(953 -(802 + 150))) or (2 -(431 -(44 + 386))) ;v41=5 -2 ;end if (((1489 -(998 + 488)) + 0)==v41) then if (v46==(997 -(291 + 624 + 82))) then if (v45==0) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0;end elseif (v46==(2691 -644)) then return ((v45==(1187 -(1069 + 118))) and (v47 * ((2 -(1 + 0))/0))) or (v47 * NaN) ;end return v8(v47,v46-(2237 -1214) ) * (v44 + (v45/((1 + 1)^(92 -40)))) ;end if (v41==(773 -(201 + 571))) then v44=1 + 0 ;v45=(v20(v43,792 -(368 + 423) ,20) * ((6 -4)^(50 -(10 + 8)))) + v42 ;v41=7 -5 ;end if (v41==(442 -(416 + 26))) then v42=v23();v43=v23();v41=(1141 -(116 + 1022)) -(8 -6) ;end end end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(1 -0)) then if (v51~=(2 -1)) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v51=(function() return 2;end)();end if (v51==2) then local v94=(function() return 0;end)();local v95=(function() return;end)();while true do if (v94~=0) then else v95=(function() return 0;end)();while true do if (v95==(1701 -(1419 + 281))) then v56[ #"xxx"]=(function() return v21();end)();v51=(function() return 4 -1 ;end)();break;end if ((74 -(71 + 3))~=v95) then else v58=(function() return {};end)();for v147= #"!",v57 do local v148=(function() return 0 + 0 ;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v148==(2 -1)) then v151=(function() return nil;end)();while true do if (v149==1) then if (v150== #"[") then v151=(function() return v21()~=(0 -0) ;end)();elseif (v150==2) then v151=(function() return v24();end)();elseif (v150== #"91(") then v151=(function() return v25();end)();end v58[v147]=(function() return v151;end)();break;end if (v149==(241 -(187 + 54))) then local v178=(function() return 780 -(162 + 618) ;end)();while true do if (v178==(1 + 0)) then v149=(function() return 1 + 0 ;end)();break;end if (v178~=(0 -0)) then else v150=(function() return v21();end)();v151=(function() return nil;end)();v178=(function() return 1 -0 ;end)();end end end end break;end if (v148~=0) then else local v174=(function() return 0 + 0 ;end)();while true do if (v174==1) then v148=(function() return 1637 -(1373 + 263) ;end)();break;end if ((1000 -(451 + 549))~=v174) then else v149=(function() return 0 + 0 ;end)();v150=(function() return nil;end)();v174=(function() return 1;end)();end end end end end v95=(function() return 1 -0 ;end)();end end break;end end end break;end if (v67==(0 -0)) then if (v51~=(1387 -(746 + 638))) then else for v97= #"|",v23() do local v98=(function() return v21();end)();if (v20(v98, #"\\", #"\\")~=(0 + 0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105~=(2 -0)) then else while true do if (v106~= #"!") then else local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(341 -(218 + 123))) then v168=(function() return 1581 -(1535 + 46) ;end)();while true do if (0==v168) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v179=(function() return 0 + 0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0 + 0 ;end)();while true do if (v180==0) then v109[ #"asd"]=(function() return v22();end)();v109[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"~") then v109[ #"asd"]=(function() return v23();end)();elseif (v107==(562 -(306 + 254))) then v109[ #"xnx"]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();elseif (v107~= #"-19") then else local v187=(function() return 1467 -(899 + 568) ;end)();local v188=(function() return;end)();while true do if (v187~=0) then else v188=(function() return 0 + 0 ;end)();while true do if (v188==0) then v109[ #"asd"]=(function() return v23() -(2^(38 -22)) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v168=(function() return 1;end)();end if ((604 -(268 + 335))==v168) then v106=(function() return 2;end)();break;end end break;end end end if ( #"xxx"~=v106) then else if (v20(v108, #"91(", #"19(")== #"<") then v109[ #"xnxx"]=(function() return v58[v109[ #"0313"]];end)();end v53[v97]=(function() return v109;end)();break;end if (v106~=(290 -(60 + 230))) then else local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if ((572 -(426 + 146))==v170) then v171=(function() return 0;end)();while true do if (0==v171) then v107=(function() return v20(v98,2, #"19(");end)();v108=(function() return v20(v98, #"0836",6);end)();v171=(function() return 1;end)();end if (v171==(1 + 0)) then v106=(function() return  #"}";end)();break;end end break;end end end if (v106==(1458 -(282 + 1174))) then local v172=(function() return 0;end)();local v173=(function() return;end)();while true do if (v172~=0) then else v173=(function() return 811 -(569 + 242) ;end)();while true do if (v173~=(2 -1)) then else v106=(function() return  #"nil";end)();break;end if ((0 + 0)~=v173) then else if (v20(v108, #",", #"\\")~= #"{") then else v109[2]=(function() return v58[v109[2]];end)();end if (v20(v108,1026 -(706 + 318) ,1253 -(721 + 530) )~= #"]") then else v109[ #"xxx"]=(function() return v58[v109[ #"xnx"]];end)();end v173=(function() return 1272 -(945 + 326) ;end)();end end break;end end end end break;end if (v105==(2 -1)) then v108=(function() return nil;end)();v109=(function() return nil;end)();v105=(function() return 2 + 0 ;end)();end if (v105==0) then local v145=(function() return 700 -(271 + 429) ;end)();local v146=(function() return;end)();while true do if (v145~=(0 + 0)) then else v146=(function() return 1500 -(1408 + 92) ;end)();while true do if (v146==1) then v105=(function() return 1087 -(461 + 625) ;end)();break;end if (v146==(1288 -(993 + 295))) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v146=(function() return 1172 -(418 + 753) ;end)();end end break;end end end end end end for v99= #"}",v23() do v54,v99,v28=(function() return v52(v54,v99,v28);end)();end return v56;end if (v51~=0) then else v52=(function() return function(v100,v101,v102) local v103=(function() return 0;end)();local v104=(function() return;end)();while true do if ((0 + 0)~=v103) then else v104=(function() return 0 + 0 ;end)();while true do if (v104~=(0 + 0)) then else local v166=(function() return 0 + 0 ;end)();while true do if (v166==0) then v100[v101-#"~" ]=(function() return v102();end)();return v100,v101,v102;end end end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end v67=(function() return 530 -(406 + 123) ;end)();end end end end local function v29(v59,v60,v61) local v62=v59[1770 -(1749 + 20) ];local v63=v59[1 + 1 ];local v64=v59[1 + 0 + 2 ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1323 -(1249 + 73) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=(0 -0) -0 ,v76 do if ((v87>=v70) or (4445<4149)) then v74[v87-v70 ]=v75[v87 + ((1132 -(369 + 761)) -1) ];else v78[v87]=v75[v87 + 1 + 0 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1901 -(106 + 1794) ];if ((4962>1721) and (v81<=(3 + 4))) then if (v81<=(1 + 2)) then if ((802<=4833) and (v81<=(2 -1))) then if ((v81>(0 -(0 -0))) or (1818==85)) then v78[v80[116 -(4 + 110) ]]();else v78[v80[586 -(57 + 527) ]]();end elseif (v81>2) then v78[v80[1429 -(41 + 1386) ]]=v61[v80[106 -(17 + 86) ]];else local v112=0 + 0 ;local v113;while true do if ((0 -(0 -0))==v112) then v113=v80[5 -3 ];v78[v113]=v78[v113](v13(v78,v113 + 1 ,v73));break;end end end elseif (v81<=(171 -((230 -108) + 44))) then if ((2087==2087) and (v81>(6 -2))) then v78[v80[6 -4 ]]={};else v78[v80[2 + (238 -(64 + 174)) ]]=v80[1 + 0 + 2 ];end elseif ((630<2127) and (v81>(11 -5))) then v78[v80[67 -((67 -37) + 35) ]]={};else local v118=(0 -0) + 0 + 0 ;local v119;local v120;while true do if ((v118==(1258 -(1043 + 214))) or (1938==2514)) then v78[v119 + (3 -2) ]=v120;v78[v119]=v120[v80[1216 -(323 + 889) ]];break;end if (v118==(0 -0)) then v119=v80[582 -((697 -(144 + 192)) + 219) ];v120=v78[v80[323 -((256 -203) + 267) ]];v118=1 + 0 ;end end end elseif (v81<=(227 -(42 + 174))) then if (v81<=(422 -(15 + 398))) then if ((4255>=55) and (v81==8)) then v78[v80[984 -(18 + 964) ]]=v61[v80[11 -8 ]];else local v123=v80[2];local v124,v125=v71(v78[v123](v13(v78,v123 + 1 + (753 -(239 + 514)) ,v80[2 + 1 ])));v73=(v125 + v123) -(851 -(20 + 830)) ;local v126=0 + 0 ;for v138=v123,v73 do v126=v126 + (127 -(116 + 8 + 2)) ;v78[v138]=v124[v126];end end elseif (v81==(1 + 8 + 1)) then v78[v80[(315 + 425) -(542 + (1700 -(363 + 1141))) ]]=v80[6 -3 ];else do return;end end elseif (v81<=(4 + (1589 -(1183 + 397)))) then if (v81==(7 + 5)) then local v129=0 + 0 ;local v130;local v131;while true do if ((2999>1156) and (v129==(0 -0))) then v130=v80[4 -2 ];v131=v78[v80[1554 -(1126 + 425) ]];v129=406 -(118 + 287) ;end if (v129==(3 -(1 + 1))) then v78[v130 + (1122 -(118 + 1003)) ]=v131;v78[v130]=v131[v80[(33 -22) -(1336 -(797 + 532)) ]];break;end end else do return;end end elseif (v81>((287 + 104) -(142 + 171 + 64))) then local v132=0 -(0 + 0) ;local v133;while true do if ((2350>1155) and (v132==((0 -0) + 0))) then v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + (1203 -(373 + 829)) ,v73));break;end end else local v134=v80[(2954 -(1913 + 62)) -(553 + 424) ];local v135,v136=v71(v78[v134](v13(v78,v134 + (1 -0) ,v80[3 + 0 ])));v73=(v136 + v134) -(1 + 0) ;local v137=0;for v141=v134,v73 do v137=v137 + 1 ;v78[v141]=v135[v137];end end v72=v72 + 1 + (731 -(476 + 255)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403463Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F537469636B2D6F2D75692F2Q5354462F726566732F68656164732F6D61696E2F2Q46545300094Q00057Q001203000100013Q001203000200023Q00200600020002000300120A000400044Q0009000200044Q000200013Q00024Q0001000100012Q000B3Q00017Q00",v9(),...);